{
  "bot":{
    "url": "https://poloniex.com/",
    "requestDelay": 300,
    "printRequest": true,
    "connectTimeout": 40,
    "timezone": "UTC"
  },
  "currencies":[
    "BTC"
  ],
  "strategy":{
    "className": "com.dremanovich.lendingbot.bot.strategies.MaxLendingStrategy",
    "averageOfferMinimizingPercent": 1,
    "countOffersForAverageCalculating": 15,
    "lendingDays" : 2,
    "waitBeforeReopenOffer": 600,
    "averageOfferMinimumThresholds":{
      "BTC": 0.2
    }
  }
}